<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="webView" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-ZZ-uth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1C-ZZ-uth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LW3-8Q-VMj"/>
                            <constraint firstAttribute="trailing" secondItem="M1C-ZZ-uth" secondAttribute="trailing" id="dYm-4d-Zss"/>
                            <constraint firstItem="M1C-ZZ-uth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBE-Bd-cEt"/>
                            <constraint firstItem="M1C-ZZ-uth" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="x17-qI-THD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webV" destination="M1C-ZZ-uth" id="fRy-rZ-gmS"/>
                        <segue destination="r2m-vV-CP3" kind="presentation" identifier="menu" id="Ovn-di-hAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="147.97601199400302"/>
        </scene>
        <!--Плейлист-->
        <scene sceneID="xxH-nS-HiX">
            <objects>
                <tableViewController id="yg2-WK-2CF" customClass="Menu" customModule="MCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8U-sl-8ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40571637220220413" green="0.40571637220220413" blue="0.40571637220220413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="TaU-IB-5f2" customClass="SongCell" customModule="MCache" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaU-IB-5f2" id="Rwv-qs-p8S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-1D-v1B">
                                            <rect key="frame" x="65" y="0.0" width="258" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tOx-aa-VSm"/>
                                                <constraint firstAttribute="height" constant="44" id="ytE-w6-qoa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-nf-oNu">
                                            <rect key="frame" x="326" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="7eb-Lh-O1H"/>
                                            </constraints>
                                            <state key="normal" title="Download" image="download-cloud-flat">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="download:" destination="TaU-IB-5f2" eventType="touchUpInside" id="wV7-CY-Deq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-Tp-cll">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Pfq-ma-lTE"/>
                                            </constraints>
                                            <state key="normal" title="Play" image="play">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="play:" destination="TaU-IB-5f2" eventType="touchUpInside" id="Du7-gx-fzc"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Mi-5Hn">
                                            <rect key="frame" x="65" y="47" width="253" height="2.5"/>
                                            <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0Yt-Tp-cll" firstAttribute="top" secondItem="Rwv-qs-p8S" secondAttribute="topMargin" id="2BW-4p-I7d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="leP-Mi-5Hn" secondAttribute="bottom" constant="4" id="8Ac-Zo-bgh"/>
                                        <constraint firstItem="leP-Mi-5Hn" firstAttribute="leading" secondItem="0Yt-Tp-cll" secondAttribute="trailing" constant="12" id="I5T-TB-40o"/>
                                        <constraint firstItem="8Gq-1D-v1B" firstAttribute="leading" secondItem="0Yt-Tp-cll" secondAttribute="trailing" constant="12" id="RlB-rq-ooa"/>
                                        <constraint firstAttribute="trailing" secondItem="TTG-nf-oNu" secondAttribute="trailing" constant="4" id="UHQ-Gd-jAB"/>
                                        <constraint firstItem="TTG-nf-oNu" firstAttribute="leading" secondItem="leP-Mi-5Hn" secondAttribute="trailing" constant="8" id="VXg-Vo-64A"/>
                                        <constraint firstItem="TTG-nf-oNu" firstAttribute="leading" secondItem="8Gq-1D-v1B" secondAttribute="trailing" constant="3" id="bla-B7-sgE"/>
                                        <constraint firstAttribute="bottom" secondItem="TTG-nf-oNu" secondAttribute="bottom" constant="8" id="fX2-Rl-Vfo"/>
                                        <constraint firstItem="8Gq-1D-v1B" firstAttribute="top" secondItem="Rwv-qs-p8S" secondAttribute="top" id="gR9-b4-V9d"/>
                                        <constraint firstItem="0Yt-Tp-cll" firstAttribute="leading" secondItem="Rwv-qs-p8S" secondAttribute="leadingMargin" id="kTb-iE-ZQE"/>
                                        <constraint firstItem="TTG-nf-oNu" firstAttribute="top" secondItem="Rwv-qs-p8S" secondAttribute="top" constant="8" id="qXq-Jn-7zq"/>
                                        <constraint firstItem="0Yt-Tp-cll" firstAttribute="bottom" secondItem="Rwv-qs-p8S" secondAttribute="bottomMargin" id="urS-7B-X5L"/>
                                        <constraint firstItem="leP-Mi-5Hn" firstAttribute="top" secondItem="8Gq-1D-v1B" secondAttribute="bottom" constant="3" id="xN5-cG-dvS"/>
                                        <constraint firstItem="8Gq-1D-v1B" firstAttribute="top" secondItem="Rwv-qs-p8S" secondAttribute="top" id="xpV-Ro-BGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29380155456852797" green="0.29380155456852797" blue="0.29380155456852797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33094067258883253" green="0.33094067258883253" blue="0.33094067258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="downloadButton" destination="TTG-nf-oNu" id="xNK-O3-MSR"/>
                                    <outlet property="loadingLine" destination="leP-Mi-5Hn" id="8XA-fG-6tE"/>
                                    <outlet property="playPauseButtonOutlet" destination="0Yt-Tp-cll" id="FdD-mk-MRu"/>
                                    <outlet property="trackName" destination="8Gq-1D-v1B" id="Ebv-Gi-3UB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yg2-WK-2CF" id="fFV-s2-Qzi"/>
                            <outlet property="delegate" destination="yg2-WK-2CF" id="b2k-ku-aWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Плейлист" id="JBn-Ru-1RB">
                        <barButtonItem key="rightBarButtonItem" title="Скачать все " id="QoW-EC-43r">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="right_item_action:" destination="yg2-WK-2CF" id="gwN-Or-85V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="itC-o9-Xhv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToAuth" id="YEf-w0-tY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saf-kt-vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4Q-At-tuh">
            <objects>
                <navigationController id="r2m-vV-CP3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOK-NN-ddN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08571470065110931" green="0.65998823165836107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yg2-WK-2CF" kind="relationship" relationship="rootViewController" id="IkN-wm-oIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-1S-Nf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-cloud-flat" width="256" height="256"/>
        <image name="play" width="236" height="232"/>
    </resources>
</document>
